[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, coverage-report
    3.10: py310

[tox]
envlist = py{37,38,39,310},pre-commit,coverage-report
isolated_build = True

[testenv]
deps =
    coverage[toml]
    hypothesis
    pytest

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:py37]
commands =
    python -m pytest

[testenv:py38]
commands =
    python -m pytest

[testenv:py39]
commands =
    python -m coverage run

[testenv:py310]
commands =
    python -m pytest


[testenv:coverage-report]
skip_install = true
parallel_show_output = true
depends =
    py39
commands =
    python -m coverage combine
    python -m coverage report
    python -m coverage xml
